# RegistroAlumnos

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/registroalumnos/: Main.java  MainApp.java  RegistroDatos.java  RegistroUsuario.java  Reporte.java  Resultado.java
src/main/resources/com/example/registroalumnos/: hello-view.fxml
