<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>RegistroAlumnos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>RegistroAlumnos</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.9.2</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>20</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>20</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>21-ea+17</version>
        </dependency>
        <dependency>
            <groupId>com.github.sunsear</groupId>
            <artifactId>Color_Deconvolution_IJ2</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.mm2d.color-chooser</groupId>
            <artifactId>color-chooser</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>mil.nga</groupId>
            <artifactId>color</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.dajudge.color-diff</groupId>
            <artifactId>color-diff</artifactId>
            <version>0.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>color</artifactId>
            <version>4.2.3</version>
        </dependency>
        <dependency>
            <groupId>io.zalky</groupId>
            <artifactId>color</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ij-plugins</groupId>
            <artifactId>ijp-color_3</artifactId>
            <version>0.12.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>supports-color</artifactId>
            <version>8.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>cli-color</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>color-string</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ij-plugins</groupId>
            <artifactId>ijp-color_2.11</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>d3-color</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bowergithub.d3</groupId>
            <artifactId>d3-color</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>kurkle__color</artifactId>
            <version>0.3.2</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ij-plugins</groupId>
            <artifactId>ijp-color-ui_2.12</artifactId>
            <version>0.11.4</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ij-plugins</groupId>
            <artifactId>ijp-color-ui_2.13</artifactId>
            <version>0.12.1</version>
        </dependency>
        <dependency>
            <groupId>com.godaddy.android.colorpicker</groupId>
            <artifactId>compose-color-picker</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ij-plugins</groupId>
            <artifactId>ijp-color-ui_3</artifactId>
            <version>0.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>flat-color-icons</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bowergithub.diegotremper</groupId>
            <artifactId>rgb-color</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>rgb-color</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>color-string</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>cli-color</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.sunsear</groupId>
            <artifactId>Color_Deconvolution_IJ2</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.sunsear</groupId>
            <artifactId>Color_Deconvolution_IJ2</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.sunsear</groupId>
            <artifactId>Color_Deconvolution_IJ2</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.sunsear</groupId>
            <artifactId>Color_Deconvolution_IJ2</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.mm2d.color-chooser</groupId>
            <artifactId>color-chooser</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>mil.nga</groupId>
            <artifactId>color</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.dajudge.color-diff</groupId>
            <artifactId>color-diff</artifactId>
            <version>0.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.dajudge.color-diff</groupId>
            <artifactId>color-diff</artifactId>
            <version>0.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>color</artifactId>
            <version>4.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>color</artifactId>
            <version>4.2.3</version>
        </dependency>
        <dependency>
            <groupId>io.zalky</groupId>
            <artifactId>color</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>io.zalky</groupId>
            <artifactId>color</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ij-plugins</groupId>
            <artifactId>ijp-color_3</artifactId>
            <version>0.12.2</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ij-plugins</groupId>
            <artifactId>ijp-color_3</artifactId>
            <version>0.12.2</version>
        </dependency>
        <dependency>
            <groupId>com.godaddy.android.colorpicker</groupId>
            <artifactId>compose-color-picker</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.godaddy.android.colorpicker</groupId>
            <artifactId>compose-color-picker</artifactId>
            <version>0.7.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>20</source>
                    <target>20</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>com.example.registroalumnos/com.example.registroalumnos.HelloApplication
                            </mainClass>
                            <launcher>app</launcher>
                            <jlinkZipName>app</jlinkZipName>
                            <jlinkImageName>app</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>